<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Christian Georgis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Christian Georgis</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
        <li class="nav-item"><a class="nav-link btn btn-sm btn-outline-primary ms-2" href="resume.pdf" target="_blank">Download Resume</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-5">
  <h1>About me</h1>
  <p>I was born in Iraq and now live in Australia. From 2019 to 2023 I worked as a photographer focused on cars — shooting editorial and commercial assignments. I'm now studying a Diploma in ICT and building front-end skills to bring my visual work online, building galleries, landing pages and product showcases for clients.</p>

  <h2>Education</h2>
  <ul>
    <li>Diploma in ICT, Western Sydney University (Mar 2025 - Present)</li>
    <li>Miller Technology High School — Year 12 Graduation Certificate (2018–2023)</li>
  </ul>

  <h2>Certifications & Awards</h2>
  <ul>
    <li>WHS White Card</li>
    <li>Platinum / Gold / Silver Student Excellence awards (2021)</li>
    <li>Mindkind Program Certificate of Achievement (2019)</li>
    <li>Full STEAM Ahead Certificate (2019)</li>
  </ul>
</main>

<footer class="py-4 border-top">
  <div class="container text-center small">
    © 2025 Christian Georgis • Built with Bootstrap • <a href="https://github.com/">GitHub</a>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
