<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Christian Georgis — Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Christian Georgis</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
        <!-- Updated Download Resume Button -->
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-outline-primary ms-2" href="resume.pdf" download>Download Resume</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="py-5 hero-spotlight">
  <div class="container d-md-flex align-items-center">
    <img src="assets/images/hero.jpg" alt="profile" class="me-md-4 profile-pic" width="140" height="140">
    <div>
      <h1 class="display-6 mb-1">Christian Georgis</h1>
      <p class="lead mb-2 accent">Photographer</p>
      <p class="mb-3">Visual storyteller (2019–2023) specializing in automotive photography. Transitioning into front-end development to craft strong visual websites and product pages for transport and tech industries.</p>
      <a href="work.html" class="btn btn-primary me-2">View Work</a>
      <a href="mailto:christian.georgis5@gmail.com" class="btn btn-outline-secondary">Contact</a>
    </div>
  </div>
</header>

<main class="container my-5">
  <section class="mb-5">
    <h2>Summary</h2>
    <p>Experienced in studio and location photography with practical knowledge of image editing, asset delivery, and client-focused workflows. Gaining front-end skills: HTML, CSS, Bootstrap and progressive enhancement to create responsive, accessible web interfaces.</p>
  </section>

  <section class="row">
    <div class="col-md-6">
      <h3>Skills</h3>
      <ul>
        <li>Photography: studio & location, retouching, colour grading</li>
        <li>Web: HTML5, CSS3, Bootstrap 5, JavaScript basics</li>
        <li>Tools: Adobe Photoshop, Lightroom, VS Code, Git/GitHub</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h3>Objective</h3>
      <p>Secure a junior front-end or visual web role in the automotive or tech industry, combining photography expertise with web development to deliver striking product pages and marketing sites.</p>
      <p class="mb-0"><strong>Email:</strong> <a href="mailto:christian.georgis5@gmail.com">christian.georgis5@gmail.com</a><br><strong>Phone:</strong> 0466 008 526</p>
    </div>
  </section>
</main>

<footer class="py-4 border-top">
  <div class="container text-center small">
    © 2025 Christian Georgis • Built with Bootstrap • <a href="https://github.com/">GitHub</a>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
