<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work — Christian Georgis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Christian Georgis</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
        <li class="nav-item"><a class="nav-link btn btn-sm btn-outline-primary ms-2" href="resume.pdf" target="_blank">Download Resume</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-5">
  <h1 class="mb-4 text-center">Experience</h1>

  <!-- Added Work Picture -->
  <!-- Added Work Picture -->
<div class="text-center mb-5">
  <img src="assets/images/workpicture.jpeg" 
       alt="Work Picture" 
       class="img-fluid rounded shadow-sm"
       style="max-width: 800px; height: 400px; object-fit: cover; object-position: center;">
</div>


  <div class="mb-4">
    <h3>Zone Bowling, Liverpool — Operations (Jul 2022 - Present)</h3>
    <ul>
      <li>Oversee daily operations of the bowling centre, including lanes, arcade, café/bar, and guest services.</li>
      <li>Lead and support staff to deliver an exceptional customer experience; manage rosters, training and team performance.</li>
      <li>Handle opening/closing procedures, cash handling and daily sales reconciliation.</li>
      <li>Monitor safety, cleanliness and carry out building maintenance and minor carpentry/electrical tasks.</li>
      <li>Oversee CCTV systems and coordinate with contractors for major maintenance.</li>
    </ul>
  </div>

  <div class="mb-4">
    <h3>StarTrack — Pick Packer (Mar 2021 - Jan 2025)</h3>
    <ul>
      <li>Picked, packed and processed orders using RF scanners and warehouse systems.</li>
      <li>Scanned and labelled parcels, handled freight safely and helped meet daily dispatch targets.</li>
      <li>Operated pallet jacks and assisted with loading/unloading trucks and containers.</li>
    </ul>
  </div>

  <div class="mb-4">
    <h3>Pizza Hut, Bonnyrigg — Supervisor (Jun 2019 - Jan 2022)</h3>
    <ul>
      <li>Supervised daily store operations to ensure food quality, cleanliness and customer service.</li>
      <li>Trained and mentored staff, coordinated orders, deliveries and dine-in operations.</li>
    </ul>
  </div>

  <hr>

  <h2>Contact</h2>
  <p><strong>Email:</strong> <a href="mailto:christian.georgis5@gmail.com">christian.georgis5@gmail.com</a><br><strong>Phone:</strong> 0466 008 526</p>

  <h2>References</h2>
  <ul>
    <li>Dilan Elia (Pizza Hut) — 0434 812 463</li>
    <li>Jenny (StarTrack) — 0468 659 498</li>
    <li>Kyra Mann (Zone Bowling) — 0413 920 54</li>
  </ul>
</main>

<footer class="py-4 border-top">
  <div class="container text-center small">
    © 2025 Christian Georgis • Built with Bootstrap • <a href="https://github.com/">GitHub</a>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
